
:root {
    --red-theme: rgb(219, 76, 76);
    --blue-theme: rgb(120, 178, 233);
    --green-theme:rgb(149, 203, 158);
    --theme: var(--red-theme);
    --theme2: rgb(209, 201, 187);
    --bg-color:rgb(24, 24, 24);
}
#colors{
    visibility: hidden;
}
#blueTheme{
    height: 18px;
    width: 18px;
    background-color: var(--blue-theme);
    border-radius: 50%;
    float: right;
    margin-left: 5%;
    cursor: pointer;
}
#blueTheme:hover,#redTheme:hover,#greenTheme:hover{
    height: 20px;
    width: 20px;
}
#redTheme{
    height: 18px;
    width: 18px;
    background-color: var(--red-theme);
    border-radius: 50%;
    float: right;
    margin-left: 5%;
    cursor: pointer;
    
}
#greenTheme{
    height: 18px;
    width: 18px;
    background-color: var(--green-theme);
    border-radius: 50%;
    float: right; 
    margin-left: 5%;
    cursor: pointer;
}
.theme{
  
    background-color: var(--bg-color); 
    padding: 1.5mm;
    padding-bottom: 9mm;
    min-width: 50mm;
    /* margin-right: 5vw;
    margin-left: 5vw; */
}
.fa-palette{
    font-size: 20px;
    color: var(--theme2);
    float: right;
    cursor: pointer;
}

.fa-circle{
    font-size: 28px;
    color:var(--theme);
    vertical-align: middle;
    cursor: pointer;
}
.fa-angle-down{
    color: var(--theme2);
    margin-right: 2vw;
    float: right;
    cursor: pointer;
}
.fa-angle-up{
    color: var(--theme2);
    margin-right: 2vw;
    float: right;
    cursor: pointer;
}
.detailsDiv{
    margin-left: 5vw;
    margin-top: -3mm;
    margin-bottom: 5mm;
}
.fa-level-up-alt{
    color: var(--theme2);
    margin-left: 65px; 
}
.fa-plus-square{
    color:rgb(24, 24, 24);
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}
body{
    background-color: rgb(24, 24, 24);
}

h1{
    font-family: monospace;
    font-weight: 700;
    font-size: 49px;
    color: var(--theme2);
    vertical-align: top;
    margin-left: 5vw;
    margin-bottom: 10px;

}
.fa-check-circle{
    font-size: 28px;
    color:var(--theme);
    vertical-align: middle;
    cursor: pointer;
}
.taskInfoStyle{
    flex: auto;
    margin-left: 3vw;
    margin-right: 2vw;
}

.startStyle{
    font-size:20px;
    font-family: monospace;
    color: var(--theme2);
    opacity: 0.7;
    text-align: center;
    margin-top: 15mm;
    width: 100%;
}

.taskStyle{
    font-size:17px;
    font-family: monospace;
    color: var(--theme2);
    vertical-align: middle;
    margin-right: 3vw;
    
}
.taskDoneStyle{
    font-size:17px;
    font-family: monospace;
    text-decoration: line-through;
    color: rgb(209, 201, 187,0.5);
    margin-right: 3vw;
    vertical-align: middle;
}
.tDGStyle{
    font-size:18px;
    font-weight: 600;
    font-family: monospace;
    background-color:var(--theme);
    opacity: 0.5;
    padding-left: 2%;
    padding-right: 2%;
    color: rgb(24, 24, 24);
    vertical-align: middle;
    
}
.labelStyle{
    font-family: 'Verdana', sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: rgb(24, 24, 24);
    padding-right: 2mm;
}

.groupStyle{
    font-size:18px;
    font-weight: 600;
    font-family: monospace;
    background-color:var(--theme);
    padding-left: 2%;
    padding-right: 2%;
    color: rgb(24, 24, 24);
    vertical-align: middle;
}

.taskDivStyle{
    margin-right: 5vw;
    margin-left: 5vw;
    margin-bottom: 3mm;
    display: flex;
}

.addDiv{
    background-color:var(--theme);
    padding: 2mm;
    /* padding-top: 5mm; */
    height: 88mm;
    min-width: 50mm;
    text-align: center;
    margin-bottom: 40px;
    
}
.rightCol{
    background-color:var(--bg-color);
    position: relative;
    text-align: center;
    grid-area: addTasks;
    margin-right: 5vw;
}
.tasksGrid{
    height: 650px;
    grid-area: tasks;
    
}
.details{
    font-size:16px;
    font-family: monospace;
    color: rgb(209, 201, 187,0.8);
    margin-left: 3mm;
}
#grid-container{
    display: grid;
    grid-template-areas: "tasks addTasks"
                         "tasks addTasks";
    grid-template-columns: 77% 23%;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* grid-template-columns:repeat( 1, 1fr); */
}
@media ( max-width: 600px ) {  
    #grid-container { 
        grid-template-areas: "addTasks addTasks" 
                             "tasks tasks";
     }
     .rightCol{
        margin-left: 5vw;
     }
     h1{
         text-align: center;
         margin-left: 0vw;
     }
}

.inputStyle{
    background-color: rgb(24, 24, 24);
    color: var(--theme2);
    font-family: monospace;
    width:90%;
    margin-bottom: 5mm;
}
.fLabelStyle{
    font-size:17px;
    font-weight:bolder;
    font-family: monospace;
    color: var(--theme2);
}
.filterStyle{
    background-color: rgb(24, 24, 24);
    color: var(--theme2);
    font-family: monospace;
    margin-right: 3%;
    cursor: pointer;
    
}
.filterSpan{
    text-align: right;
    display: block;
    margin-right: 5vw;
}

.dateStyle{
    background-color: rgb(24, 24, 24);
    color: rgb(209, 201, 187);
    font-family: monospace;
    margin-bottom: 5mm;
    text-align: center;
    width:90%;
}

.addButton{
    font-family: 'Verdana', sans-serif;
    font-weight: bolder;
    background-color: var(--theme2);
    color: rgb(24, 24, 24);
    font-size: 14px;
    cursor: pointer;
    width: 90%;  
    box-shadow: 4px 5px 9px;
}
.goButton{
    font-family: 'Verdana', sans-serif;
    font-weight: bolder;
    background-color: var(--theme2);
    color: rgb(24, 24, 24);
    font-size: 14px;
    cursor: pointer;
}
.fa-trash{
    color: var(--theme2);
    cursor: pointer;
    float:right;
}

.hContainer{
    font-family: 'Verdana', sans-serif;
    height: 20px;
    margin-left: 5vw;
    margin-right: 5vw; 
    margin-top:7mm;
    margin-bottom:3mm;
    /* padding-top: 5mm; */
    color: rgb(136, 134, 134);

}
.dateH{
    height: 100%;
    float: left;
    background-color: rgb(24, 24, 24);
    padding-right: 2mm;
}

.headerLine{
    width: 100%;
    height: 50%;
    border-bottom: 1px solid rgb(136, 134, 134);
}
